<html>
	<head>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	   <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	</head>
	<body>

		<div class="slider">
			<a href="#" class="canvas bild1"><img src="human.png"/></a>
			<a href="#" class="canvas bild2"><img src="human.png"/></a>
		</div>
		<script>
			$(document).ready(function(){
				$('.slider').bxSlider({
					adaptiveHeight:true,
					slideWidth: 600,
					onSliderLoad: function (currentIndex) {
						$('.canvas').removeClass('active');
						$('.canvas:nth-of-type(2)').addClass('active');
					},
					onSlideAfter: function($slideElement, oldIndex, newIndex){
						$('.canvas').removeClass('active');
						$slideElement.addClass('active');
					}
				});
			});
		 </script>



	</body>
	<style>
	.slider {
		width: 50%;
		float: none;
		margin: auto;
	}
	.bild1 {
		background-image: url('human_full.jpg');
	}
	.bild2 {
		background-image: url('human_full.jpg');
	}
	.canvas {
		background-size: 105%;
		transition: 0s;
		background-position-y: bottom;
		background-position-x: center;
		background-repeat: no-repeat;
		float: none;
		margin: auto;
		width: 30vw;
		transform-origin: bottom;
		transition-timing-function: linear;
	}
	.canvas img{
		transition: 0s;
		width: 600px;
		transform-origin: bottom;
		transform: scale(1.05);
		margin:auto;
		float:none;
		transition-timing-function: linear;
	}
	.canvas.active {
		background-size:100%;
		transition: 5s;
	}
	.canvas.active img {
		transform:scale(1.10);
		transition: 5s;

	}
	</style>

</html>
